# aim-client-java

./: .gitignore  README.md  pom.xml
src/main/java/com/abiquo/aimstub/: Aim.java  AimStubException.java  BinaryFile.java  Datapoint.java  Datastore.java  DomainBlockInfo.java  DomainInfo.java  DomainState.java  LibvirtException.java  Measure.java  NetInterface.java  NodeInfo.java  RimpException.java  StorageException.java  TTransportProxy.java  VLanException.java  aim.thrift
src/main/resources/: aim.thrift
src/test/java/com/abiquo/aimstub/: RimpStubTest.java
src/test/resources/: logback-test.xml
src/test/resources/testng/: it-all.xml  it-basic.xml  test-all.xml
